EZPlayer/Resources/TooltipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="2" BorderThickness="2,2,2,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CF181818" Offset="0"/>
                                <GradientStop Color="#BE1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#80FFFFFF" Offset="0"/>
                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                <GradientStop Color="#FFFFF18D" Offset="0.344"/>
                                <GradientStop Color="#FFFFF4AB" Offset="0.647"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Content}" Opacity="0.6" Foreground="#FFFFFFFF" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>