EZPlayer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    xmlns:local="clr-namespace:EZPlayer"
    xmlns:BindingUtils="clr-namespace:EZPlayer.BindingUtils"
    x:Class="EZPlayer.MainWindow"
    Title="EZPlayer" Height="260.1" Width="509.2"
    Name ="ThisWindow"
    MouseMove="OnMouseMove"
    AllowDrop="True"
    Drop="OnDropFile"
    KeyDown="OnKeyDown"
    >
    <Window.Background>
        <SolidColorBrush Color ="Black" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SliderTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/TooltipTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BindingUtils:CompositeConverter x:Key="FalseToVisible">
                <BindingUtils:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </BindingUtils:CompositeConverter>
            <Style TargetType="ButtonBase" x:Key="TransparentButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="m_viewBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Image Source="{Binding VideoSource, ElementName=m_vlcControl}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Wpf:VlcControl x:Name="m_vlcControl" />

                <Button 
                    Visibility="{Binding IsPlaying, ElementName=ThisWindow, Converter={StaticResource FalseToVisible}}"
                    Height="100" Width="100" x:Name="m_btnPlayShortCut" Click="OnBtnPlayClick"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="{StaticResource ToolTip_Play}"
                    ToolTipService.ShowOnDisabled="True"
                    >
                    <Image Source="Image/play.png" />
                </Button>
            </Grid>
            <DockPanel x:Name="m_gridConsole" Margin="0,400,0,11.2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid Margin="0,-393.392,0,0">
                        <TextBlock Foreground="{StaticResource ControlBrush}" x:Name="m_timeIndicator" Margin="742,350,5,133" RenderTransformOrigin="0.51,0.179" />
                        <Slider x:Name="m_sliderPosition"
                                Maximum="1"
                                LargeChange="0.05"
                                SmallChange="0.001"
                                ValueChanged="SliderValueChanged"
                                PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp"
                                Margin="0,378.769,10,104.76"
                                Width="906.186"
                                IsEnabled="{Binding IsPlaying, ElementName=ThisWindow}"
                                >
                        </Slider>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="97.407,20,0,0">
                            <Button Height="50" Width="50"
                                    x:Name="m_btnOpen"
                                    Click="OnBtnOpenClick"
                                    ToolTip="{StaticResource ToolTip_Open}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource TransparentButton}"
                                    >
                                <Image Source="Image/open.png" />
                            </Button>
                            <Button Height="50" Width="50"
                                    x:Name="m_btnPrevious"
                                    Click="OnBtnPreviousClick"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Previous}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Margin="10,0,0,0">
                                <Image Source="Image/previous.png" />
                            </Button>
                            <RepeatButton Height="50" Width="50"
                                    x:Name="m_btnRewind"
                                    Click="OnBtnRewindClick"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Rewind}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Margin="10,0,0,0">
                                <Image Source="Image/rewind.png" />
                            </RepeatButton>
                            <Button Height="90" Width="90"
                                    x:Name="m_btnPlay"
                                    Click="OnBtnPlayClick"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Play}"
                                    ToolTipService.ShowOnDisabled="True"
                                    >
                                <Image Source="Image/play.png" />
                            </Button>
                            <Button Height="80" Width="80"
                                    x:Name="m_btnFullscreen"
                                    Click="OnBtnFullScreenClick"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_FullScreen}"
                                    ToolTipService.ShowOnDisabled="True"
                                    >
                                <Image Source="Image/fullscreen.png" />
                            </Button>
                            <RepeatButton Height="50" Width="50"
                                    x:Name="m_btnForward"
                                    Click="OnBtnForwardClick"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Forward}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Margin="10,0,0,0">
                                <Image Source="Image/forward.png" />
                            </RepeatButton>
                            <Button Height="50" Width="50"
                                    x:Name="m_btnNext"
                                    Click="OnBtnNextClick"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Next}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Margin="10,0,0,0">
                                <Image Source="Image/next.png" />
                            </Button>
                            <Button Height="50" Width="50"
                                    x:Name="m_btnPause"
                                    Style="{StaticResource TransparentButton}"
                                    ToolTip="{StaticResource ToolTip_Pause}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Click="OnBtnPauseClick" Margin="10,0,0,0">
                                <Image Source="Image/pause.png" />
                            </Button>
                            <Button Height="50" Width="50"
                                    x:Name="m_btnStop"
                                    IsEnabled="{Binding IsPlaying, ElementName=ThisWindow}"
                                    Click="OnBtnStopClick"
                                    Margin="10,0,0,0"
                                    ToolTip="{StaticResource ToolTip_Stop}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Style="{StaticResource TransparentButton}"
                                    >
                                <Image Source="Image/stop.png" />
                            </Button>
                            <TextBlock Foreground="{StaticResource ControlBrush}" VerticalAlignment="Center" Margin="10,0,0,0"><Run Text="Volume:"/></TextBlock>
                            <Slider x:Name="m_sliderVolume" 
                                    Maximum="100"
                                    SmallChange="1"
                                    LargeChange="5"
                                    ToolTip="{StaticResource ToolTip_Volume}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Value="{Binding Path=Volume, ElementName=ThisWindow}"
                                    ValueChanged="SliderVolumeValueChanged"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Width="72"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
