EZPlayer/History/HistoryView.xaml

<Window x:Class="EZPlayer.History.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EZPlayer.History"
        Title="{StaticResource HistoryView}" WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="528.613" Width="859.2">
    <Window.DataContext>
        <vm:HistoryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Row="0"
            SelectionMode="Extended"
            Name="m_listBoxhistoryItems"
            ItemsSource="{Binding HistoryItems}"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="OnDeleteKeyPressed" />
            </ListBox.CommandBindings> 
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            Text="{Binding FileName}"
                            />
                        <ProgressBar
                            Height="10"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding Progress}"
                            IsTabStop ="False"
                            Focusable ="False"
                            >
                        </ProgressBar>
                        <Separator Height="20"></Separator>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button Content="{StaticResource ClearHistory}" Height="23" Name="m_btnClear" Width="96" Margin="10" Click="OnBtnClearClick"/>
            <Button Content="{StaticResource ToolTip_Play}" Height="23" Name="m_btnPlay" Width="96" Margin="10" Click="OnBtnPlayClick" />
            <Button Content="{StaticResource Browse}" Height="23" Name="m_btnBrowse" Width="96" Margin="10" Click="OnBtnBrowse" />
        </StackPanel>
        </Grid>
</Window>
