EZPlayer/I18N/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ToolTip_Play">
        播放
    </sys:String>
    <sys:String x:Key="ToolTip_PlayPause">
        播放/暂停
    </sys:String>
    <sys:String x:Key="ToolTip_Rewind">
        后退
    </sys:String>
    <sys:String x:Key="ToolTip_FullScreen">
        切换全屏
    </sys:String>
    <sys:String x:Key="ToolTip_Previous">
        上一个
    </sys:String>
    <sys:String x:Key="ToolTip_Next">
        下一个
    </sys:String>
    <sys:String x:Key="ToolTip_Forward">
        快进
    </sys:String>
    <sys:String x:Key="ToolTip_Pause">
        暂停/播放
    </sys:String>
    <sys:String x:Key="ToolTip_Stop">
        停止
    </sys:String>
    <sys:String x:Key="ToolTip_Open">
        打开
    </sys:String>
    <sys:String x:Key="ToolTip_Volume">
        音量调节
    </sys:String>
    <sys:String x:Key="ToolTip_Settings">
        设置
    </sys:String>

    <sys:String x:Key="FileAssociationView">
        文件关联
    </sys:String>

    <sys:String x:Key="Save">
        保存
    </sys:String>

    <sys:String x:Key="ClearHistory">
        清除
    </sys:String>

    <sys:String x:Key="Browse">
        浏览...
    </sys:String>

    <sys:String x:Key="HistoryView">
        播放记录
    </sys:String>

    <sys:String x:Key="ToolTip_PlayList">
        播放列表
    </sys:String>
</ResourceDictionary>